artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5b23f8ee255e4c529f7b5f0a3dc2426c
run_id: 91e0f58ec8264582a6a79b4cd8814bc9
utc_time_created: '2023-06-26 13:33:21.218662'
