artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: ab712e9eadbb4cfabef6e736286caa9e
run_id: 15cb3b2f3b494343b3cb43602f3f0aa2
utc_time_created: '2023-06-26 13:32:41.519690'
