artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 2ea4d3f5aa80485b940c9c9def45328f
run_id: 2d2af4b1c2f84edb80fa702baf5abddb
utc_time_created: '2023-06-26 13:30:39.437014'
