artifact_path: random forest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 95eddc8a79354c6bb2287c9f8bbb9826
run_id: a05e90c2101040a4a7df9fd8490e6caa
utc_time_created: '2023-06-26 13:33:11.202821'
